<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BattleCity</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- File made during cordova build. -->
  <script src="cordova.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
